<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
        rel="stylesheet"
    />
    <title>Illdy</title>
</head>
<body>
    <nav class="mainnav">
        <div class="allmain">
          <img src="cropped-footer-logo-1.png" class="logo">
       <div class="categories">
        <a href="#">Home</a><a href="">Portfolio</a><a href="">Testimonials</a><a href="">Services</a><a href="">Blog</a><a href="">Our team</a><a href="">Contact Us</a>
       </div>
       <i class="ri-align-justify navi"></i>
        </div>
       <div class="img">
        <img src="front-page-header.jpg" class="header">
        <h1 class="txt">Clean<span>.</span>Slick<span>.</span>Pixel Perfect</h1>
        <p class="para">lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a new website for his business. Try it now!</p>
        <div class="anchor">
        <a href="https://colorlib.com/wp/themes/illdy/" class="learn">Learn more</a>
        <a href="https://colorlib.com/wp/themes/illdy/" class="download">Download</a>
    </div>
       </div>
    </nav>


    <section id="about" >

        <h1 class="hedingone">About</h1>
        <p class="aboutpara">It is an amazng one-page theme with great features that offers an incredible experience. It is easy
            to
            install, make changes, adapt for your business. A modern design with clean lines and styling for a
            wide
            variety of content, exactly how a business design should be. You can add as many images as you want
            to
            the main header area and turn them into slider.</p>
            <div class="about-text-content">
            </div>

            <div class="skills-box">
                <div class="skill skill1">
                    <div class="total-line">
                        <div class="percentage-line"></div>
                        <div class="edge-button"></div>
                    </div>
                    <p>
                        <span class="firsttype">
                            A</span>
                           Typography
                    </p>
                </div>
                <div class="skill skill2">
                    <div class="total-line">
                        <div class="percentage-line"></div>
                        <span class="edge-button"></span>
                    </div>
                    <p><i class="ri-pencil-line"></i> Design</p>
                </div>
                <div class="skill skill3">
                    <div class="total-line">
                        <div class="percentage-line"></div>
                        <span class="edge-button"></span>
                    </div>
                    <p><i class="ri-code-s-slash-line"></i>Development</p>
                </div>
            </div>
        </section>
        <div class="projects">
            <h1 class="project">Projects</h1>
            <p class="projectpara">You'll love our work. Check it out!</p>
            <div class="images">
                <img src="project-1.jpg" alt="">
                <img src="project-2.jpg" alt="">
                <img src="project-3.jpg" alt="">
                <img src="project-4.jpg" alt="">
            </div>
        </div>
        <main id="testimonials">
            <h1>Testimonials</h1>
     <div class="swiper">
        <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="mike-muller-127x127.jpg">
                        <p>Awesome theme with great design and awesome support. If you don’t know how to code your own
                            WordPress theme, but you still want a good-looking website for your business, Illdy might be
                            exactly what you need. It is a slick theme with a lot of of features to choose from.</p>
                        <h3>Mike Muller</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="hombre-joven-cara-alegre-estudiante-127x127.jpg">
                        <p>Awesome theme with great design and awesome support. If you don’t know how to code your own
                            WordPress theme, but you still want a good-looking website for your business, Illdy might be
                            exactly what you need. It is a slick theme with a lot of of features to choose from.</p>
                        <h3>John Deo</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="Aigars-Silkalns-127x127.jpg">
                        <p>Awesome theme with great design and awesome support. If you don’t know how to code your own
                            WordPress theme, but you still want a good-looking website for your business, Illdy might be
                            exactly what you need. It is a slick theme with a lot of of features to choose from.</p>
                        <h3>Aigars Silkains</h3>
                    </div>
                    <div class="swiper-slide">
                        <img src="redhead-1123645_960_720-1-127x127.jpg">
                        <p>Awesome theme with great design and awesome support. If you don’t know how to code your own
                            WordPress theme, but you still want a good-looking website for your business, Illdy might be
                            exactly what you need. It is a slick theme with a lot of of features to choose from.</p>
                        <h3>Jane Smith</h3>
                    </div>
                </div>
                <div class="swiper-pagination">
                 
                </div>
                <div class="swiper-pagination-bullet">
                  
                </div>
                <div class="swiper-pagination-bullet-active"></div>
        
            </div>
        </main>
        <main id="services" >

            <div class="services-text-content">
                <h1>Services</h1>
                <p>In order to help you grow your business, our carefully selected experts can advise you in in the
                    following areas:</p>

            </div>

            <div class="services-boxes">
                <div class="service-box service-box-1">
                    <div class="service-heading">
                        <i class="ri-pencil-line"></i>
                        <h2>Web Design</h2>
                    </div>
                    <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a
                        leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                </div>
                <div class="service-box service-box-2">
                    <div class="service-heading">
                        <i class="ri-code-s-slash-line"></i>
                        <h2>WEB DEVELOPMENT</h2>
                    </div>
                    <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a
                        leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                </div>
                <div class="service-box service-box-3">
                    <div class="service-heading">
                        <i class="ri-search-line"></i>
                        <h2>SEO Analisys</h2>
                    </div>
                    <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a
                        leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                </div>
            </div>
        </main>

        <!-- news -->
        <section id="latestnews" class="default-padding-for-container">

            <div class="latest-news-text-content">
                <h2>Latest News</h2>
                <p>If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have
                    nothing to loose!</p>

                <button>
                    <i class="ri-arrow-right-s-line"></i>
                    See Blog
                </button>
            </div>


            <div class="latestnews-boxes">

                <div class="newsbox newsbox-1">
                    <img src="photo-1449168013943-3a15804bb41c-360x213.jpg">

                    <div class="box-content">
                        <h3>We Have Made Illdy Theme SEO Friendly</h3>
                        <p>
                            Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the
                            highest rankings…
                        </p>

                        <a href="https://colorlibhub.com/illdy/we-have-made-illdy-theme-seo-friendly/"><i class="ri-arrow-right-s-line"></i> Read more</a>
                    </div>
                </div>


                <div class="newsbox newsbox-1">
                    <img src="photo-1450101215322-bf5cd27642fc-360x213.jpg">

                    <div class="box-content">
                        <h3>Stunning One Page WordPress Theme For Masses
                        </h3>
                        <p>
                            This theme is not just free, it is free for private and commercial use since it is licensed
                            under GPL…
                        </p>

                        <a href="https://colorlibhub.com/illdy/stunning-one-page-wordpress-theme-masses/"><i class="ri-arrow-right-s-line"></i> Read more</a>
                    </div>
                </div>


                <div class="newsbox newsbox-1">
                    <img src="photo-1447687643809-e05fd462f350-360x213.jpg">

                    <div class="box-content">
                        <h3>Hello world!</h3>
                        <p>
                            Welcome to colorlib.com. This is our first post around Illdy WordPress theme. Now show that
                            you can make out of it.…
                        </p>

                        <a href="https://colorlibhub.com/illdy/hello-world/"><i class="ri-arrow-right-s-line"></i> Read more</a>
                    </div>
                </div>

            </div>


        </section>

        <section id="count-down" >

            <div class="count-box">
                
                <span>PROJECTS</span>
            </div>

            <div class="countdown-center-line"></div>

            <div class="count-box">
                
                <span>CLIENTS</span>
            </div>

            <div class="countdown-center-line"></div>

            <div class="count-box">
                
                <span>COFFES</span>
            </div>

        </section>

         <!-- Team section -->
         <section id="team" >

            <div class="team-text-content">
                <h1>Team</h1>
                <p>Meet the people that are going to take your business to the next level.</p>
            </div>

            <div class="team-members-boxes">


                <div class="member-box member-box-1">
                    <img src="front-page-team-1.jpg">

                    <div class="member-details">
                        <div class="member-heading">
                            <h3>Mark Lawrance</h3>
                            <p>Web Designer</p>
                        </div>

                        <div class="member-footer">
                            <p>Creative, detail-oriented, always focused.
                            </p>
                            <div class="member-social">
                                <i class="ri-facebook-fill"></i>
                                <i class="ri-twitter-fill"></i>
                                <i class="ri-linkedin-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="member-box member-box-2">
                    <img src="front-page-team-2 (1).jpg">

                    <div class="member-details">
                        <div class="member-heading">
                            <h3>Jane Stenton</h3>
                            <p>SEO Specialist</p>
                        </div>

                        <div class="member-footer">
                            <p>Curious, tech-geeck and gets serious when it comes to work.</p>
                            <div class="member-social">
                                <i class="ri-facebook-fill"></i>
                                <i class="ri-twitter-fill"></i>
                                <i class="ri-linkedin-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="member-box member-box-3">
                    <img src="front-page-team-3.jpg">

                    <div class="member-details">
                        <div class="member-heading">
                            <h3>Mark Lawrance</h3>
                            <p>Web Designer</p>
                        </div>

                        <div class="member-footer">
                            <p>Creative, detail-oriented, always focused.
                            </p>
                            <div class="member-social">
                                <i class="ri-facebook-fill"></i>
                                <i class="ri-twitter-fill"></i>
                                <i class="ri-linkedin-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>



            </div>



        </section>
        <section id="contact-us" >
            <h1>Contact Us</h1>
            <div class="contact-content">
                <div class="contact-address-support">


                    <div class="address">
                        <p>Address</p>

                        <div class="seperator"></div>

                        <p>Street 221B Baker Street,London, UK</p>


                    </div>


                    <div class="support">
                        <p>Customer Support</p>
                        <div class="seperator"></div>

                        <div>
                            <p>E-mail: <span>contact@site.com</span></p>
                            <p>Phone: (555) 555-5555</p>
                        </div>

                    </div>


                    <div class="social-media-links">
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                        <a href="https://www.linkedin.com/in/raeesmughal"><i class="ri-linkedin-fill"></i></a>
                    </div>


                </div>


                <div class="contact-form">

                    <div class="form-top">

                        <div class="name">
                            <p>Your Name (required)</p>
                            <input type="text" required>
                        </div>
                        <div class="email">
                            <p>Your Email (required)</p>
                            <input type="text" required>
                        </div>
                        <div class="subject">
                            <p>Subject</p>
                            <input type="text" required>
                        </div>

                    </div>


                    <div class="form-bottom">

                        <p>Your Message</p>
                        
                        <textarea name="textarea" id="textarea"></textarea>

                    </div>



                    <button>send</button>

                </div>


            </div>


        </section>



    </main>


    <footer>



        <div id="footer-content">

            <div class="footer-products">
                <h2>PRODUCTS</h2>

                <div class="footer-content-items">
                    <p><i class="ri-arrow-right-s-line"></i>Our Work</p>
                    <p><i class="ri-arrow-right-s-line"></i>club</p>
                    <p><i class="ri-arrow-right-s-line"></i>news</p>
                    <p><i class="ri-arrow-right-s-line"></i>anouncement</p>
                </div>
            </div>


            
            <div class="footer-information">
                <h2>INFORMATION</h2>

                <div class="footer-content-items">
                    <p><i class="ri-arrow-right-s-line"></i> pricing</p>
                    <p><i class="ri-arrow-right-s-line"></i>terms</p>
                    <p><i class="ri-arrow-right-s-line"></i>Affiliates</p>
                    <p><i class="ri-arrow-right-s-line"></i>blog</p>
                </div>
            </div>



            
            <div class="footer-support">
                <h2>SUPPORT</h2>

                <div class="footer-content-items">
                    <p><i class="ri-arrow-right-s-line"></i>Documentation</p>
                    <p><i class="ri-arrow-right-s-line"></i>FAQs</p>
                    <p><i class="ri-arrow-right-s-line"></i>Forums</p>
                    <p><i class="ri-arrow-right-s-line"></i>Contact</p>
                </div>
            </div>




        </div>


        <p><span style="color: gray;">Theme: Illdy.</span> © Copyright 2017. All Rights Reserved.</p>



        
        
    </footer>
    



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>
        
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script src="script.js"></script>
        
</body>
</html>