/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    font-size: 16px;
    line-height: 1.6;
}

/* Header Section */
.header {
    height: 100vh;
    width: 100%;
    background-position: center;
}

/* Main Navigation */
.allmain {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
}

.logo {
    margin-left: 2rem;
}

.categories {
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
    margin-left: 20rem;
    transition: all 0.3s ease;
}

.categories a {
    font-size: 1rem;
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 1rem 0;
    transition: all 0.3s ease;
    
}
.categories a:hover {
    color: #FFDE00; /* Highlight color */
}

.navi {
    display: none;
    font-size: 3rem;
    color: white;
    font-weight: 200;
    margin-top: 3rem;
}
.show-menu {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8); /* Add a subtle background */
    padding: 1rem; /* Add some padding */
    border-radius: 5px; /* Slight rounding of corners */
    gap: 1rem; 
  }

/* Responsive Styles */
@media (max-width : 1130px) {
    #about{
        margin-top: 8rem
    }
    #testimonials h3{
        transform: translateY(-3rem);
        font-size: 1rem;
    }
}
@media (max-width: 1024px) {
    .categories {
        display: none;
    }
    .show-menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align links to the left */
        margin-left: 0; 
      }
    .navi {
        display: block;
        font-size: 1.5rem;
    }
    #about{
        margin-top: 10rem;
    }
}

@media (max-width: 768px) {
    .allmain {
        flex-direction: column;
        align-items: center;
    }
    #about{
        margin-top: 20rem;
    }
    .swiper {
        max-width: 90%;
    }
    .swiper-pagination-bullet{
       transform: translateY(-1.5rem);
    }
    .services-boxes{
        flex-direction: column;
        gap: 4rem;
    } 
    .service-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service-box p{
        max-width: 80%;
    }
   
}
@media (max-width:600px) {
    #about{
        margin-top: 20rem;
    }
}

/* Text and Paragraphs */
.txt {
    transform: translateY(-25rem);
    text-align: center;
    color: white;
    font-size: 5vw;
}

.txt span {
    color: #FFDE00;
}

.para {
    transform: translateY(-380px);
    color: white;
    text-align: center;
    padding: 0 2rem;
    max-width: 70%;
    font-size: 1.2vw;
    font-weight: 600;
    margin: 0 auto;
}

/* Buttons */
.anchor {
    transform: translateY(-22rem);
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

@media (max-width: 700px) {
    .learn , .download  {
        width: 90%; /* Switch to a percentage-based width */
        height: 20vh; /* Adjust height automatically */
        line-height: normal; /* Remove fixed line height */
        /* padding: 1rem; Add padding to maintain button shape */
        font-size: 0.5rem; 
    }
    .anchor {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem; /* Add spacing between buttons */
    }
}
.learn{
    width: 15vw;
    height: 63px;
    line-height: 57px;
    font-size: 1rem;
    color: white;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.2);
    border: 3px solid #fff;
    border-radius: 3px;
    margin-right: 1rem;
} .download {
    width: 15vw;
    height: 63px;
    line-height: 57px;
    font-size: 1rem;
    color: white;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    background: #FFDE00;
}

.download:hover {
    background: #6A4D8A;
}

/* About Section */
#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0 10rem;
    color: rgb(92, 92, 92);
    height: 70vh;
    gap: 8rem;
    transform: translateY(-2.5rem);
}

.hedingone {
    font-size: 2.9rem;
    font-weight: 800;
    color: #4B4B4B;
}

.aboutpara {
    font-size: 1.2rem;
    width: 80%;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
}

/* Skills Section */
.skills-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 80%;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    transform: translateY(-11rem);
}

.skill {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.total-line {
    width: 100%;
    height: 0.125rem;
    background-color: lightgray;
    border-radius: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.percentage-line {
    height: 0.25rem;
    background-color: red;
    border-radius: 100px;
}

.edge-button {
    height: 0.625rem;
    width: 0.625rem;
    background-color: red;
    border-radius: 50%;
    position: relative;
}

.edge-button::after {
    content: '80%';
    position: absolute;
    bottom: 200%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.25rem 1rem;
    border-radius: 5px;
    background-color: blue;
    color: white;
    font-weight: 400;
}

/* Adjustments for Individual Skills */
.skill1 .percentage-line {
    width: 60%;
    background-color: #F18B6D;
}

.skill1 .edge-button {
    background-color: #F18B6D;
}

.skill1 .edge-button::after {
    content: '60%';
    background-color: #F18B6D;
}

.skill1 p {
    color: #F18B6D;
    font-weight: 500;
}

.skill2 .percentage-line {
    width: 82%;
    background-color: #F1D204;
}

.skill2 .edge-button {
    background-color: #F1D204;
}

.skill2 .edge-button::after {
    content: '82%';
    background-color: #F1D204;
}

.skill2 p {
    color: #F1D204;
    font-weight: 500;
}

.skill3 .percentage-line {
    width: 86%;
    background-color: #6A4D8A;
}

.skill3 .edge-button {
    background-color: #6A4D8A;
}

.skill3 .edge-button::after {
    content: '86%';
    background-color: #6A4D8A;
}

.skill3 p {
    color: #6A4D8A;
    font-weight: 500;
}

/* Projects Section */
.projects {
    text-align: center;
    padding: 5rem 0;
    background-color: #FBFBFB;
}

.project {
    font-size: 2.9rem;
    font-weight: 800;
    color: #4B4B4B;
    margin-top: 2rem;
}

.projectpara {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 2rem;
}

.images {
    display: flex;
    gap: 0rem;
    justify-content: center;
    margin-top: 3rem;
}

.images img {
    width: 25%;
    height: auto;
}

/* Testimonials Section */
#testimonials {
    background-image: url(testiomnials-background.jpg);
    background-position: center;
    background-size: cover;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    height: 110vh;
}

#testimonials h1 {
    font-size: 2.25rem;
    margin-top: 3rem;
}
#testimonials h3 {
    font-size: 2.25rem;
    margin-top: 3rem;
}

.swiper {
    width: 100%;
    max-width: 1200px; /* Adjust as needed */
    padding: 6rem 0;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
}

.swiper-slide img {
    border-radius: 50%;
    width: 130px; /* Adjust as needed */
    height: 120px; 
    margin-top: 3rem;
}

.swiper-slide p {
    background-color: #694B87; /* Slightly transparent background */
    padding: 1rem;
    border-radius: 10px;
   margin-top: 4rem;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: white;
    opacity: 1;
    color: white;
}

.swiper-pagination-bullet-active {
    background: transparent;
    border: 1px solid white;
    transition: .3s all;
    width: 12px;
    height: 12px;

}

.swiper-pagination-bullet.swiper-pagination-bullet-dynamic {
    width: 18px;
    height: 18px;
}


#services{
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-bottom: 3rem;
    padding-top: 3rem;
}



.services-text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.services-text-content h1{
    font-size: 2.25rem;

}
.services-text-content p{
    text-align: center;

}



.services-boxes{
    display: flex;
    gap: 2rem;

}



.service-box h2{
    
    text-align: center;
}

.service-box p{
    text-align: center;
    font-size: .85rem;
    line-height: 1.5rem;
}

.service-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}




.service-heading i{
    font-size: 2rem;
}



.service-box-1 .service-heading h2,.service-box-1 .service-heading i{
    color: #F18B6D;

}

.service-box-2 .service-heading h2,.service-box-2 .service-heading i{
    color: #F1D204;

}

.service-box-3 .service-heading h2,.service-box-3 .service-heading i{
    color: #6A4D8A;

}




#latestnews{
    background-color: #222F36;
    padding-top: 3rem;
    padding-bottom: 3rem;

}


.latest-news-text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    margin-bottom: 6rem;
}



.latest-news-text-content h2{
    color: white;
    font-size: 2.25rem;
    text-align: center;
}



.latest-news-text-content p{
    color: darkgray;
    text-align: center;
}


.latest-news-text-content button{
    padding: .5rem 2rem;
    font-size: 1.125rem;
    background-color: #F1D204;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    transition: .3s;
}
.latest-news-text-content button:hover{
    background-color: #6A4D8A;
}

.latest-news-text-content button i{
    font-size: 1.25rem;
    vertical-align: middle;
    background-color: white;
    color: #F1D204;
    border-radius: 50px;
    margin-right: .25rem;
}



.latestnews-boxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    width: 80%;
    margin-left: 10rem;
}

.newsbox{
    background-color: white;
}

.newsbox img{
    width: 100%;
    aspect-ratio: 2/1;
}

.box-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem 1rem;
}

.box-content h3{
    font-size: 1.5rem;
}

.box-content a{
    color: #F1D204;
    transition: .3s;
}
.box-content a:hover{
    color: #6A4D8A;
}
.box-content a i{
    background-color: #F1D204;
    color: white;
    border-radius: 50px;
    vertical-align: middle;
    margin-right: .5rem;
    transition: .3s;
}

.box-content a:hover i{
    background-color: #6A4D8A;
}








@media screen and (max-width: 768px) {

    .latestnews-boxes{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 4rem;
}

}

#count-down{
    background-image: url(front-page-counter.jpg);
    background-attachment: fixed;

    display: flex;
    justify-content: space-around;
    align-items: center;

    padding-top: 2rem;
    padding-bottom: 2rem;

}


.count-box{
    font-size: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    line-height: 3.5rem;
    color: white;
}
.count-box span{
    font-size: 1.25rem;
    font-weight: 700;
}

.countdown-center-line{
    height: 100px;
    width: 2px;
    background-color: white;
}





@media screen and (max-width: 768px) {

    #count-down{
        gap: 2rem;
        flex-direction: column;
    }

    .countdown-center-line{
      display: none;
    }
    .latestnews-boxes{
       transform: translateX(-7rem);
    }
}




#team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-top: 3rem;
    padding-bottom: 6rem;
   background-color: #F4F4F4;
}



.team-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.team-text-content h1 {
    font-size: 2.25rem;

}

.team-text-content p {
    text-align: center;
}



.team-members-boxes {
    display: flex;
    gap: 2rem;
    margin-left: 5rem;
}

.member-box {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    width: calc(100%/3);

}

.member-box img {
    height: 8rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}



.member-details {
    padding-top: .25rem;

    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5rem;
}


.member-heading h3 {
    font-size: 1.25rem;
}


.member-social {
    margin-top: .5rem;
    display: flex;
    gap: .5rem;
}

.member-social i {
    font-size: 1rem;
    padding: .25rem;
    border-radius: 50px;
    border: 1px solid;
    cursor: pointer;
}







.member-box-1 .member-heading p,
.member-box-1 .member-social {
    color: #F18B6D;
}

.member-box-2 .member-heading p,
.member-box-2 .member-social {
    color: #F1D204;
}

.member-box-3 .member-heading p,
.member-box-3 .member-social {
    color: #6A4D8A;
}








@media screen and (max-width:1024px) {
    .member-box {
        flex-direction: column;
        gap: 2rem;
    }
}

@media screen and (max-width:768px) {

    .team-members-boxes {
        flex-direction: column;
        gap: 4rem;
    }

    .member-box {
        flex-direction: row;
        width: 100%;
    }
}

@media screen and (max-width:425px) {

    .team-members-boxes {
        flex-direction: column;

    }

    .member-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .member-details {
        align-items: center;
    }


    .member-heading p {
        text-align: center;
    }

    .member-footer p{
        text-align: center;
    }


    .member-social {
        margin-top: .5rem;
        display: flex;
        gap: .5rem;
        justify-content: center;
    }
    
}
#contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-top: 3rem;
    padding-bottom: 6rem;
    width: 80%;
    margin-left: 10rem;
}


#contact-us h1 {
    font-size: 2.25rem;
}




.contact-content{
    width: 100%;

}

.contact-address-support{
    display: flex;
    justify-content: space-between;

    margin-bottom: 4rem;


}



.address,.support{
    flex: 1;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}
.address > p:first-of-type,.support > p:first-of-type{
    color: #F1D204;
    font-size: .9rem;
    font-weight: 700;
}
.address > p:last-of-type,.support > div p{
    color: darkgray;
    font-size: .9rem;
}

.support > div>p:first-of-type>span:hover{
    text-decoration: underline;
    cursor: pointer;

}





.address  .seperator,.support .seperator{
    width: 2px;
    height: 100%;
    background-color: lightgray;
}




.social-media-links{
    flex: 1;

    display: flex;
    gap: .5rem;
    justify-content: flex-end;
}
.social-media-links i{
    font-size: 1.25rem;
    color: darkgray;
    transition: .5s;
    cursor: pointer;
}
.social-media-links i:hover{
    color: black;
}















.contact-form{
    position: relative;
}

.form-top{
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.form-top>div{
    flex: 1;
}

.form-top > div p{
    color: gray;
    font-size: .95rem;
}



.form-top>div>input{
    width: 100%;
    padding: .5rem;
    border: 1px solid lightgray;
    outline: none;
    color: gray;
}
.form-top>div>input:focus{
    border: 1px solid lightgray;
    outline: none;

}




.form-bottom{
    margin-bottom: 2rem;
}

.form-bottom textarea{
    width: 100%;
    height: 200px;

    padding: .5rem;
    border: 1px solid lightgray;
    outline: none;
    color: gray;
}

.contact-form>button{
    padding: .75rem 4rem;
    text-transform: capitalize;
    outline: none;
    border: none;
    background-color: #F1D204;
    color: white;
    font-weight: 600;
    position: absolute;
    right: 0;
    border-radius: 5px;
}




@media screen and (max-width:768px) {
    

    .contact-address-support{
        flex-direction: column;
        gap: 2rem;
    }


    .address,.support{
        max-width: 100%;
    }

    .seperator{
        display: none;
    }

    .social-media-links{
        justify-content: flex-start;
    }

    .form-top{
        flex-direction: column;
    }
    #contact-us{
       transform: translateX(-6rem);
    }
}



/* header,
main{
    display: none;
} */


footer{
    background-color: #292825;
}


#footer-content{
    background-color: #292825;

    display: flex;
    justify-content: flex-start;
    gap: 10rem;
    margin-left: 12rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}


#footer-content >div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}


#footer-content > div > h2{
    color: white;
    font-size: 1.5rem;
}



.footer-content-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .75rem;

}
.footer-content-items p{
    color: darkgray;
    transition: .3s;
    cursor: pointer;
}
.footer-content-items p:hover{
    color: #6A4D8A;

}

.footer-content-items p i{
    margin-right: .5rem;
}


footer > p{
        text-align: center;
        padding: 2rem 0;
        color: white;
}





@media screen and (max-width: 1024px) {
    #footer-content{
        justify-content: space-between;
        gap: 0;
       
    }
    
}
@media screen and (max-width: 768px) {
    
    #footer-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
       transform: translateX(-4rem);
    }

}
@media screen and (max-width: 500px) {
    
    #footer-content{
        grid-template-columns: 1fr;
        gap: 5rem;
    }

}




